{
    "python.autoComplete.extraPaths": [
        "/home/mwa/ros2_ws/build/ppc_pkg",
        "/home/mwa/ros2_ws/install/ppc_pkg/lib/python3.12/site-packages",
        "/home/mwa/ros2_ws/build/my_package",
        "/home/mwa/ros2_ws/install/my_package/lib/python3.12/site-packages",
        "/home/mwa/ros2_ws/build/actionspackage",
        "/home/mwa/ros2_ws/install/actionspackage/lib/python3.12/site-packages",
        "/home/mwa/ros2_ws/install/my_interfaces_pkg/lib/python3.8/site-packages",
        "/home/mwa/erc25_ws/install/motion_controller/lib/python3.12/site-packages",
        "/home/mwa/erc25_ws/install/localization/lib/python3.12/site-packages",
        "/home/mwa/erc25_ws/install/behaviour_tree/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mwa/ros2_ws/build/ppc_pkg",
        "/home/mwa/ros2_ws/install/ppc_pkg/lib/python3.12/site-packages",
        "/home/mwa/ros2_ws/build/my_package",
        "/home/mwa/ros2_ws/install/my_package/lib/python3.12/site-packages",
        "/home/mwa/ros2_ws/build/actionspackage",
        "/home/mwa/ros2_ws/install/actionspackage/lib/python3.12/site-packages",
        "/home/mwa/ros2_ws/install/my_interfaces_pkg/lib/python3.8/site-packages",
        "/home/mwa/erc25_ws/install/motion_controller/lib/python3.12/site-packages",
        "/home/mwa/erc25_ws/install/localization/lib/python3.12/site-packages",
        "/home/mwa/erc25_ws/install/behaviour_tree/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}